LKB_PROFILE=localdev
LOG_LEVEL=debug
LOG_FORMAT=text
BROKER_HOST=0.0.0.0
BROKER_PORT=9092
DEBUG_SERVER_PORT=:9090
listeners=PLAINTEXT://:9092, BOBBY1://localhost:1234
listener.security.protocol.map=BOBBY:SSL
