LKB_PROFILE=localdev
LOG_LEVEL=debug
LOG_FORMAT=text
BROKER_HOST=0.0.0.0
BROKER_PORT=9092
DEBUG_SERVER_PORT=:9090
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://192.168.0.1:9092
node.id=1
