LKB_PROFILE=localdev
LOG_LEVEL=debug
LOG_FORMAT=text
BROKER_HOST=0.0.0.0
BROKER_PORT=9092
DEBUG_SERVER_PORT=:9090
listeners=PLAINTEXT://:9092,BOBBY://127.0.0.1:1234,ROBBY://[::FFFF:C0A8:1]:1234
advertised.listeners=PLAINTEXT://192.168.0.1:9092
listener.security.protocol.map=BOBBY:SSL,ROBBY:PLAINTEXT
